Name:	profrpt1
Umask:	0002
State:	S (sleeping)
Tgid:	87996
Ngid:	0
Pid:	87996
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	18 1000 1001 
VmPeak:	   40248 kB
VmSize:	   40248 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3208 kB
VmRSS:	    3208 kB
RssAnon:	     400 kB
RssFile:	    2808 kB
RssShmem:	       0 kB
VmData:	   22208 kB
VmStk:	     136 kB
VmExe:	    3424 kB
VmLib:	    4220 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/39142
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010400
SigIgn:	0000000005001006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	11
nonvoluntary_ctxt_switches:	3
