MemTotal:       10054436 kB
MemFree:         4175856 kB
MemAvailable:    6822976 kB
Buffers:            1084 kB
Cached:          2916444 kB
SwapCached:            0 kB
Active:          3344484 kB
Inactive:        1755448 kB
Active(anon):    2127472 kB
Inactive(anon):   176388 kB
Active(file):    1217012 kB
Inactive(file):  1579060 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:      10481660 kB
SwapFree:       10481660 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       2183024 kB
Mapped:           521816 kB
Shmem:            121200 kB
Slab:             279888 kB
SReclaimable:     161008 kB
SUnreclaim:       118880 kB
KernelStack:       17584 kB
PageTables:        59500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15508876 kB
Committed_AS:    8418916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      243672 kB
VmallocChunk:   34359277564 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:    786432 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      167744 kB
DirectMap2M:     6123520 kB
DirectMap1G:     6291456 kB
