Name:	profrpt1
Umask:	0002
State:	S (sleeping)
Tgid:	20978
Ngid:	0
Pid:	20978
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	18 1000 1001 
VmPeak:	   40380 kB
VmSize:	   40380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3452 kB
VmRSS:	    3452 kB
RssAnon:	     636 kB
RssFile:	    2816 kB
RssShmem:	       0 kB
VmData:	   22340 kB
VmStk:	     136 kB
VmExe:	    3424 kB
VmLib:	    4220 kB
VmPTE:	      88 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	3/39142
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010400
SigIgn:	0000000005001006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	57
nonvoluntary_ctxt_switches:	2
